<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jorgeyya.ejuno.MainActivity">

    <RelativeLayout
        android:layout_width="414dp"
        android:layout_height="493dp"
        android:layout_marginLeft="6dp"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="9dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <EditText
            android:id="@+id/insert_nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Nombre"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="33dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/insert_nombre"
            android:text="Género"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="76dp" />

        <TextView
            android:id="@+id/devuelve_datos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:text="Aquí se mostrarán los datos devueltos"
            tools:layout_editor_absoluteX="72dp"
            tools:layout_editor_absoluteY="247dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/textView" />

        <Button
            android:id="@+id/btn_enviar_datos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="35dp"
            android:text="Enviar Datos"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="177dp"
            android:layout_above="@+id/devuelve_datos"
            android:layout_toEndOf="@+id/radioGroup" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"
                android:layout_toEndOf="@+id/radioGroup"
                android:layout_weight="1"
                android:text="Hombre"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="93dp" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/radioButton"
                android:layout_below="@+id/radioButton"
                android:layout_weight="1"
                android:text="Mujer"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="125dp" />

        </RadioGroup>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
